<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

   

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>  
      <div class="container">
        <div class="d-flex">
          <div class="col-sm-4">
            <p>
              <h3>¿Como Funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
            </p>  
          </div>
          <div class="col-sm-4">
            <p>
              <h3>¿Donde Puedo Reservar?</h3>
                <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
            </p>  
          </div>
          <div class="col-sm-4">
            <p>
              <h3>¿Como Pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
            </p>  
          </div>
        </div>
        <hr>

        <div class="d-flex flex-wrap">
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div><h4>Hotel Barcelona</h4>
              <p>Hotel ubicado en pleno centro de barcelona, a pocos pasos del subte</p>
            </div>
            <div>
              <button class="btn btn-primary btn-md boton-reserva">Reservar</button>
            </div>
          </div>
             
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div><h4>Hotel Argentina</h4>
              <p>Hotel ubicado en pleno centro</p>
            </div>
            <div>
              <button class="btn btn-primary btn-md boton-reserva">Reservar</button>
            </div>
          </div>
      
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div><h4>Hotel Lima</h4>
              <p>Hotel ubicado en pleno centro de barcelona, a pocos pasos del subte</p>
            </div>
            <div>
              <button class="btn btn-primary btn-md boton-reserva">Reservar</button>
            </div>
          </div>
      
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div><h4>Hotel Rio de Janeiro</h4>
              <p>Hotel ubicado en pleno centro de barcelona, a pocos pasos de la playa</p>
            </div>
            <div>
              <button class="btn btn-primary btn-md boton-reserva">Reservar</button>
            </div>
          </div>

          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div><h4>Hotel La Paz</h4>
              <p>Hotel ubicado en pleno centro de barcelona, a pocos pasos del subte</p>
            </div>
            <div>
              <button class="btn btn-primary btn-md boton-reserva">Reservar</button>
            </div>
          </div>
                
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div><h4>Hotel Madrid</h4>
              <p>Hotel ubicado en pleno centro</p>
            </div>
            <div>
              <button class="btn btn-primary btn-md boton-reserva">Reservar</button>
            </div>
          </div>
      
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div><h4>Hotel San Pablo</h4>
              <p>Hotel ubicado en pleno centro de barcelona, a pocos pasos del subte</p>
            </div>
            <div>
              <button class="btn btn-primary btn-md boton-reserva">Reservar</button>
            </div>
          </div>
      
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div><h4>Hotel Jamaica</h4>
              <p>Hotel ubicado en pleno centro de barcelona, a pocos pasos de la playa</p>
            </div>
            <div>
              <button class="btn btn-primary btn-md boton-reserva">Reservar</button>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <p>Becu M36 S20</p>
              <p>098 462 590</p>
              <p>Lagomar - Uruguay</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column aling-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y Condiciones</a>
          </div>
      </div>
      </footer>
    
  </body>
  
  
</html>